# Refrigerator-inMyHand

./: README.md  build.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddCategoryDialog.java  AddCategoryWarningDialog.java  AddItemDialog.java  AddItemFragment.java  AddItemWarningDialog.java  AddRefrigeratorDialog.java  CalendarFragment.java  CalendarItemAdapter.java  CategoryActivity.java  CategoryViewModel.java  FreezeCategoryAdapter.java  FreezeCategoryFragment.java  InformationDialog.java  Item.java  ItemActivity.java  ItemAdapter.java  ItemFragment.java  ItemInformationFragment.java  ItemViewModel.java  JoinActivity.java  LoginActivity.java  RefrigerationCategoryAdapter.java  RefrigerationCategoryFragment.java  RefrigeratorActivity.java  RefrigeratorAdapter.java  RefrigeratorRecyclerviewDeco.java  RefrigeratorViewModel.java  SettingActivity.java  StartActivity.java  ThemeActivity.java  UserAccount.java  WarningDialog.java
app/src/main/res/drawable/: add_category_button_style.xml  blue_background_style.xml  category_style.xml  item_style.xml  listview_background.xml
app/src/main/res/layout/: activity_category.xml  activity_item.xml  activity_join.xml  activity_login.xml  activity_refrigerator.xml  activity_start.xml  dialog_add_category.xml  dialog_add_category_warning.xml  dialog_add_item.xml  dialog_add_item_warning.xml  fragment_add_item.xml  fragment_calendar.xml  fragment_freeze_category.xml  fragment_item.xml  fragment_item_information.xml  fragment_refrigeration_category.xml  listview_calendar_item.xml  recyclerview_category.xml  recyclerview_item.xml  recyclerview_refrigerator.xml
app/src/main/res/menu/: category_context_menu.xml  item_context_menu.xml  refrigerator_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preference_setting.xml
gradle/wrapper/: gradle-wrapper.properties
