<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/addCategoryDialogTopic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#C4FF5866"
        android:scaleType="center"
        app:srcCompat="@drawable/edit_category"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addCategoryDialogEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FFFFFF"
        android:hint="카테고리를 입력하시오."
        android:minHeight="48dp"
        android:singleLine="false"
        android:textColor="#000000"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCategoryDialogTopic" />

    <Button
        android:id="@+id/addCategoryDialogButtonOk"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#75FF5866"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:text="OK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addCategoryDialogButtonCancel"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addCategoryDialogEditText"
        app:layout_constraintVertical_bias="0.0 "/>

    <Button
        android:id="@+id/addCategoryDialogButtonCancel"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_margin="8dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#75FF5866"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:text="CANCEL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addCategoryDialogButtonOk"
        app:layout_constraintTop_toBottomOf="@+id/addCategoryDialogEditText"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>